spring.jpa.show-sql= true

###DEVELOPMENT###
spring.datasource.url= jdbc:mysql://localhost:3306/student-portal
spring.datasource.username = root
spring.datasource.password= admin123

#server.servlet.context-path= /portal

spring.jackson.deserialization.FAIL_ON_UNKNOWN_PROPERTIES=true

spring.jpa.database-platform= org.hibernate.dialect.MySQL5Dialect

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto= update