spring.jpa.show-sql= true

###DEVELOPMENT###
spring.datasource.url= localhost:3306/student-portal
spring.datasource.username = daniel
spring.datasource.password= servertime225

spring.jackson.deserialization.FAIL_ON_UNKNOWN_PROPERTIES=true

spring.jpa.database-platform= org.hibernate.dialect.MySQL5Dialect

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto= update