spring.jpa.show-sql= true

###DEVELOPMENT###
#spring.datasource.url= jdbc:mysql://localhost:3306/student_portal
#spring.datasource.username = root
#spring.datasource.password= admin123

#PRODmvn
spring.datasource.url= jdbc:mysql://portaldb.choajxidd0ie.eu-west-2.rds.amazonaws.com/portal_db?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username = daniel
spring.datasource.password= raspberrypi

server.servlet.context-path= /

spring.jackson.deserialization.FAIL_ON_UNKNOWN_PROPERTIES=true

spring.jpa.database-platform= org.hibernate.dialect.MySQL5Dialect

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto= update

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
